#classes.prop
employeeLeaveDAO=com.group.mypage.dao.EmployeeLeaveDAOOracle
boardDAO=com.group.board.dao.BoardDAOOracle
boardCommentDAO=com.group.board.dao.BoardCommentDAOOracle
employeeDAO=com.group.employee.dao.EmployeeDAOOracle
departmentDAO=com.group.employee.dao.DepartmentDAOOracle
mainDAO=com.group.main.dao.MainDAOOracle

ConfirmDocsDAO=com.group.approval.dao.ConfirmDocsDAOOracle
SideDocsDAO=com.group.approval.dao.SideDocsDAOOracle
DocsWriteDAO=com.group.approval.dao.DocsWriteDAOOracle
ProcessDocsDAO=com.group.approval.dao.ProcessDocsDAOOracle
