#MyEclipse Usage Data
#Sat Jul 10 02:33:32 KST 2021
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.html.core.htmlsource.source=98
view/org.eclipse.wst.server.ui.ServersView=56
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=2
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/timestamp=2021. 7. 9 \uC624\uD6C4 5\:33\:32
editor/com.objectaid.uml.ClassDiagramEditor=19
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=4
view/org.eclipse.search.ui.views.SearchView=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipsecolortheme.api=20
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=17
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=1578092999
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=17
bundle/com.genuitec.eclipse.ui.common.platform=20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=385
misc/count=20
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=15
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=20
bundle/com.genuitec.eclipse.theming.scrollbar=20
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=20
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=17
view/org.eclipse.ui.views.ContentOutline=1
misc/period=28734746
view/org.eclipse.ui.console.ConsoleView=74
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
editor/org.eclipse.ui.genericeditor.GenericEditor=426
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=20
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.webclipse.evergreen=17
view/org.eclipse.ui.navigator.ProjectExplorer=130
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.patches=20
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=20
editor/org.eclipse.wst.css.core.csssource.source=30
