#MyEclipse Usage Data
#Fri Jul 02 16:03:55 KST 2021
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.wst.server.ui.ServersView=27
misc/ws=win32
misc/core_version=<unknown>
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/timestamp=2021. 7. 2 \uC624\uC804 7\:03\:55
editor/com.objectaid.uml.ClassDiagramEditor=19
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipsecolortheme.api=10
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=8
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=1578092999
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.ui.common.platform=10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=191
misc/count=10
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=14
bundle/com.genuitec.eclipse.theming.scrollbar=10
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=10
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.meexplorer.jdt=8
view/org.eclipse.ui.views.ContentOutline=1
misc/period=14208853
view/org.eclipse.ui.console.ConsoleView=66
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=10
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.webclipse.evergreen=8
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=24
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.patches=10
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=10
editor/org.eclipse.wst.css.core.csssource.source=2
