#MyEclipse Usage Data
#Fri Jul 02 12:06:35 KST 2021
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.wst.server.ui.ServersView=27
misc/ws=win32
misc/core_version=<unknown>
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/timestamp=2021. 7. 2 \uC624\uC804 3\:06\:35
editor/com.objectaid.uml.ClassDiagramEditor=18
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=36
bundle/com.genuitec.eclipsecolortheme.api=40
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=36
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=1578092999
bundle/com.genuitec.eclipse.core.common.platform=40
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=36
bundle/com.genuitec.eclipse.ui.common.platform=40
editor/org.eclipse.jdt.ui.CompilationUnitEditor=362
misc/count=40
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=14
bundle/com.genuitec.eclipse.theming.scrollbar=40
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=40
bundle/com.genuitec.eclipse.meexplorer.jdt=36
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=177
misc/period=62788831
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.help.ui.HelpView=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=40
bundle/com.genuitec.eclipse.webclipse.evergreen=36
bundle/com.genuitec.eclipse.theming.ui=36
bundle/com.genuitec.eclipse.meexplorer=36
view/org.eclipse.ui.navigator.ProjectExplorer=119
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=40
bundle/com.genuitec.eclipse.startup.workspace=36
bundle/com.genuitec.eclipse.webicons=40
editor/org.eclipse.wst.css.core.csssource.source=2
