#MyEclipse Usage Data
#Fri Jul 16 10:35:09 KST 2021
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=3
editor/org.eclipse.wst.html.core.htmlsource.source=12
view/org.eclipse.wst.server.ui.ServersView=8
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=2
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/timestamp=2021. 7. 16 \uC624\uC804 1\:35\:09
editor/com.objectaid.uml.ClassDiagramEditor=19
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=38
view/org.eclipse.search.ui.views.SearchView=13
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipsecolortheme.api=6
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=5
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=1578092999
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.ui.common.platform=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=459
misc/count=6
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=16
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=84
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.scrollbar=6
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=7
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=6
bundle/com.genuitec.eclipse.meexplorer.jdt=5
devstyle/state/enabled=1
misc/period=7614230
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=118
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
editor/org.eclipse.ui.genericeditor.GenericEditor=19
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.meexplorer=5
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=312
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup.workspace=5
editor/org.eclipse.jdt.ui.ClassFileEditor=12
bundle/com.genuitec.eclipse.webicons=6
editor/org.eclipse.wst.css.core.csssource.source=30
