#MyEclipse Usage Data
#Fri Jul 09 16:29:02 KST 2021
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.html.core.htmlsource.source=20
view/org.eclipse.wst.server.ui.ServersView=7
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=2
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/timestamp=2021. 7. 9 \uC624\uC804 7\:29\:02
editor/com.objectaid.uml.ClassDiagramEditor=19
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=3
view/org.eclipse.search.ui.views.SearchView=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=1578092999
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.ui.common.platform=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=79
misc/count=3
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=15
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=3
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=9
misc/period=5401300
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.ui.genericeditor.GenericEditor=46
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.meexplorer=3
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=25
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup.workspace=3
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=3
editor/org.eclipse.wst.css.core.csssource.source=29
