#MyEclipse Usage Data
#Thu Jul 01 09:33:44 KST 2021
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.wst.server.ui.ServersView=25
misc/ws=win32
misc/core_version=<unknown>
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/timestamp=2021. 7. 1 \uC624\uC804 12\:33\:44
editor/com.objectaid.uml.ClassDiagramEditor=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=39
bundle/com.genuitec.eclipsecolortheme.api=43
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=39
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=1578092999
bundle/com.genuitec.eclipse.core.common.platform=43
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=39
bundle/com.genuitec.eclipse.ui.common.platform=43
editor/org.eclipse.jdt.ui.CompilationUnitEditor=241
misc/count=43
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=12
bundle/com.genuitec.eclipse.theming.scrollbar=43
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=43
bundle/com.genuitec.eclipse.meexplorer.jdt=39
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=8
misc/period=64076849
view/org.eclipse.ui.views.ContentOutline=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=43
bundle/com.genuitec.eclipse.webclipse.evergreen=39
bundle/com.genuitec.eclipse.theming.ui=39
bundle/com.genuitec.eclipse.meexplorer=39
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=169
bundle/com.genuitec.eclipse.patches=43
bundle/com.genuitec.eclipse.startup.workspace=39
bundle/com.genuitec.eclipse.webicons=43
editor/org.eclipse.wst.css.core.csssource.source=2
