<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="./css/main.css" rel="stylesheet" />
  <link rel="shortcut icon" href="img/icons/icon-48x48.png" />
  <link href="css/app.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="js/locales-all.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <script>
    //calendar 전역번수로 선언 
    var calendar = null;
    //html 로드 후 javascript 로드 
    $(document).ready(function () {
      //calendar id를 가진div 객체를 변수에 담기
      var calendarEl = document.getElementById("calendar");
      //풀 캘린더를 활성화
      calendar = new FullCalendar.Calendar(calendarEl, {

        initialView: 'dayGridMonth', //1~31 달력 
        locale: 'ko',
        editable: true, // 일정 수정 가능 여부
        eventLimit: true, /*달력상에 셀 크기보다 많은 이벤트가 등록되어 있는 경우 more로 표기*/
        dayMaxEventRows: true,
        
        customButtons: {
          addeventButton: {
            text: '일정 추가',
            id: 'modalInputBtn',
            click: function () {
              //modal 띄우기
              const modal = document.querySelector(".modal");
              const closeBtn = modal.querySelector("button.cancel");
              modal.classList.remove("hidden");
            }
          },
          teamSchedule: {
            text: '공유 캘린더',
            class: 'teamSchedule'
          },
          personalSchedule: {
            text: '내 캘린더',
            class: 'personalSchedule'
          }
        },
        //left, center, right 구조 바꾸도록 함 
        headerToolbar: {
          left: 'addeventButton teamSchedule personalSchedule',
          center: 'title',
          right: 'today prev,next'

        },
        //하루 스케쥴 추가, ajax로 작업하기 
        events: [
          { //개인캘린더
            title: '회의',
            start: '2021-07-01 12:30', 
            end: '2021-07-01 3:30',
            backgroundColor: '#28a745'
          },

          { 
            //개인캘린더
            title: '업무',
            start: '2021-07-01 11:30', 
            end: '2021-07-01 3:30', 
            backgroundColor:'#ffc107'
          },

          {
            title: '부산출장',
            start: '2021-07-05 12:30', 
            end: '2021-07-07 13:30',
            backgroundColor:'#ffc107',
            borderColor: '#ffc107'
          },
        ],

        eventClick: function(info) {
          alert('Event: ' + info.event.title);
          alert('View: ' + info.view.type);


  }

      });


      //         var calendar2 = null;
      //         calendar2 = new FullCalendar.Calendar(calendarEl, {
      //   events: [
      //     {
      //       title  : 'event1',
      //       start  : '2010-01-01'
      //     },
      //     {
      //       title  : 'event2',
      //       start  : '2010-01-05',
      //       end    : '2010-01-07'
      //     },
      //     {
      //       title  : 'event3',
      //       start  : '2010-01-09T12:30:00',
      //       allDay : false // will make the time show
      //     }
      //   ]
      // });
      // //모달창을 여는 버튼 객체
      // const openBtn = document.querySelector("#calendar > div.fc-header-toolbar.fc-toolbar.fc-toolbar-ltr > div:nth-child(1) > button.fc-addeventButton-button.fc-button.fc-button-primary");
      // console.log(openBtn);

      //모달창 객체
      // const modal = document.querySelector(".modal");
      //모달창을 닫는 객체
      // const closeBtn = modal.querySelector("button.cancel");

      // // 모달창을 여는 함수
      // const openModal = () => {
      //   modal.classList.remove("hidden");
      // }

      // //모달창을 닫는 함수
      // const closeModal = () => {
      //   modal.classList.add("hidden");
      // }
      // //클릭 이벤트 선언
      // closeBtn.addEventListener('click', closeModal);
      // openBtn.addEventListener('click', openModal);

      //모든 코드를 실행 후 캘린더를 렌더링
      calendar.render();
    });


    var calendar = new Calendar(calendarEl, {
      events: [
        { // this object will be "parsed" into an Event Object
          title: 'The Title', // a property!
          start: '2021-07-01', // a property!
          end: '2021-07-02' // a property! ** see important note below about 'end' **
        }
      ]
    })
    //전체 저장 함수, 나한테 전체 저장은 필요 없고 형식만 가져오면 됨
    // function allSave(){
    //   var allEvent = calendar.getEvents();
    //  // console.log(allEvent);//테스트 

    //  var events =new Array();
    //   for(var i=0; i<allEvent.length; i++){

    //     var obj = new Object(); // 아래 데이터를 담을 객체 만들기 
    //     obj.title = allEvent[i]._def.title;
    //     obj.allday = allEvent[i]._def.allday;
    //     obj.start = allEvent[i]._instance.range.start;
    //     obj.end = allEvent[i].instsance.range.end; //obj의 변수에 넣기

    //      //모든 이벤트가 없어질 때까지,타이틀 갖고오기 테스트vlfdy
    //      events.push(obj);// 배열에 obj넣기 
    //   }

    //      // events를 서버에 전송할 때 문자열 형태로넘겨야 해서 String으로 변환할 필ㄹ요가 있음 
    // var jsondata = JSON.Stringify(events);
    // console.log(jsondata); //jsondata 콘솔테스트

    // savedata(jsondata); //savedata 메서드에 jsondata 넣기 
    // }

    // //ajax넣기 
    // function savedata(jsondata){
    //   $.ajax
    // } 



    //데이터베이스에 저장할 데이터추출하기 
    //title, start, end 등 라이브러리에서 갖고 오는 


  </script>
  <style>
    body {
      margin: 40px 10px;
      padding: 0;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
    }

    #calendar {
      max-width: 1100px;
      margin: 0 auto;
    }

    /* 일정추가버튼 */
    #calendar>div.fc-header-toolbar.fc-toolbar.fc-toolbar-ltr>div:nth-child(1)>button.fc-addeventButton-button.fc-button.fc-button-primary {
      /* width: 100px;
    height: 50px; */
      display: inline-block;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: initial;
      border: 1px solid transparent;
      padding: 0.25rem 0.7rem;
      font-size: 0.875rem;
      border-radius: 0.2rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      color: #fff;
      background-color: #3b7ddd;
      border-color: #3b7ddd;
    }

    /* 공유캘린더 */
    #calendar>div.fc-header-toolbar.fc-toolbar.fc-toolbar-ltr>div:nth-child(1)>button.fc-teamSchedule-button.fc-button.fc-button-primary {
      display: inline-block;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: initial;
      border: 1px solid transparent;
      padding: 0.25rem 0.7rem;
      font-size: 0.875rem;
      border-radius: 0.2rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      color: #28a745;
      border-color: #28a745;

    }

    /* 공유캘린더:hover */
    #calendar>div.fc-header-toolbar.fc-toolbar.fc-toolbar-ltr>div:nth-child(1)>button.fc-teamSchedule-button.fc-button.fc-button-primary:hover {
      color: #fff;
      background-color: #28a745;
      border-color: #28a745;

    }

    /* 내 캘린더 */
    #calendar>div.fc-header-toolbar.fc-toolbar.fc-toolbar-ltr>div:nth-child(1)>button.fc-personalSchedule-button.fc-button.fc-button-primary {
      display: inline-block;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: initial;
      border: 1px solid transparent;
      padding: 0.25rem 0.7rem;
      font-size: 0.875rem;
      border-radius: 0.2rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      color: #ffc107;
      border-color: #ffc107;



    }

    /* 내 캘린더 hover */
    #calendar>div.fc-header-toolbar.fc-toolbar.fc-toolbar-ltr>div:nth-child(1)>button.fc-personalSchedule-button.fc-button.fc-button-primary:hover {
      color: white;
      background-color: #ffc107;
      border-color: #ffc107;
    }

    #calendar>div.fc-header-toolbar.fc-toolbar.fc-toolbar-ltr>div:nth-child(2)>h2 {
      margin: 0 0 0 -150px;


    }

    .card-body {}

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal_overlay {
      background-color: rgba(0, 0, 0, 0.18);
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .modal_content {
      position: relative;
      top: 0px;
      background-color: white;
      padding: 25px 0px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      border-radius: 10px;
      width: 500px;
      height: 700px;

    }

    .hidden {
      display: none;
    }

    ul {
      list-style: none;
      padding: 20px 10px;
    }

    ul li {
      height: 40px;
    }

    form li>span {
      float: left;
      width: 100px;

    }

    form li>div {
      float: left;
      width: 300px;

    }

    #content_box {
      width: 300px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="main">
      <main class="content">
        <div class="container-fluid p-0">
          <h1 class="h3 mb-3">일정관리</h1>
          <div class="card">
            <!-- <div class="card-header">
                <h3 class="card-title">일정</h3>
                <h6 class="card-subtitle text-muted">
                  Simply beautiful open source icons
                </h6> -->
          </div>
          <div class="card-body">
            <form>
              <!-- <input
                type="text"
                list = "search_list"
                autocomplete="off"
                placeholder="일정 검색"
              /> -->
              <select name="search_type">
                <option value="none" selected>검색</option>
                <option value="period_search">기간 검색</option>
                <option value="content_search">제목 내용 검색</option>
              </select>
              <!-- <div class="dropdown-menu">
              <a class="dropdown-item" href="#">기간 검색</a>
              <a class="dropdown-item" href="#">제목 내용 검색</a>
            </div> -->
              <button type="submit" method="get">
                <div class="fa fa-search"></div>
              </button>
            </form>
          </div>
          <div id="calendar"></div>
        </div>
    </div>
    </main>
  </div>
  </div>

  <!-- 모달창 -->
  <div class="modal hidden">
    <!-- advice : 화면 바깥을 클릭해도 꺼질 수 있도록 modal overlay를 설정했습니다. 관련 함수는 modalOutput.html에 존재합니다. -->
    <div class="modal_overlay"></div>
    <!-- advice: 내용은 여기에 담깁니다 -->
    <div class="modal_content">
      <div class="card">
        <div class="card-header">
          <h4>일정 추가</h4>

        </div>
        <div class="card-body">
          <form>

            <div class="mb-3 row">
              <label class="col-form-label col-sm-2 text-sm-right">종류</label>
              <div class="col-sm-10">
                <select name="start_time" id="__start_time" style="width:40%; border: 1px solid #ced4da;">
                  <option value="업무">업무</option>
                  <option value="외근">외근</option>
                  <option value="출장">출장</option>
                  <option value="회의">회의</option>
                  <option value="휴가">휴가</option>
                </select>
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-form-label col-sm-2 text-sm-right">제목</label>
              <div class="col-sm-10">
                <input type="text" class="form-control">
              </div>
            </div>
            <!-- 시작 -->
            <div class="mb-3 row">
              <label class="col-form-label col-sm-2 text-sm-right">시작</label>
              <div class="col-sm-10">
                <!-- 날짜 -->
                <input type="date" style="width: 50%; border: 1px solid #ced4da;">

                <!-- 시작시간 -->
                <select name="start_time" id="__start_time" style="width:40%; border: 1px solid #ced4da;">
                  <option value="00:00">00:00</option>
                  <option value="00:30">00:30</option>
                  <option value="01:00">01:00</option>
                  <option value="01:30">01:30</option>
                  <option value="02:00">02:00</option>
                  <option value="02:30">02:30</option>
                  <option value="03:00">03:00</option>
                  <option value="03:30">03:30</option>
                  <option value="04:00">04:00</option>
                  <option value="04:30">04:30</option>
                  <option value="05:00">05:00</option>
                  <option value="05:30">05:30</option>
                  <option value="06:00">06:00</option>
                  <option value="06:30">06:30</option>
                  <option value="07:00">07:00</option>
                  <option value="07:30">07:30</option>
                  <option value="08:00">08:00</option>
                  <option value="08:30">08:30</option>
                  <option value="09:00">09:00</option>
                  <option value="09:30">09:30</option>
                  <option value="10:00">10:00</option>
                  <option value="10:30">10:30</option>
                  <option value="11:00">11:00</option>
                  <option value="11:30">11:30</option>
                  <option value="12:00">12:00</option>
                  <option value="12:30">12:30</option>
                  value="13:00">13:00</option>
                  <option value="13:30">13:30</option>
                  <option value="14:00">14:00</option>
                  <option value="14:30">14:30</option>
                  <option value="15:00">15:00</option>
                  <option value="15:30">15:30</option>
                  <option value="16:00">16:00</option>
                  <option value="16:30">16:30</option>
                  <option value="17:00">17:00</option>
                  <option value="17:30">17:30</option>
                  <option value="18:00">18:00</option>
                  <option value="18:30">18:30</option>
                  <option value="19:00">19:00</option>
                  <option value="19:30">19:30</option>
                  <option value="20:00">20:00</option>
                  <option value="20:30">20:30</option>
                  <option value="21:00">21:00</option>
                  <option value="21:30">21:30</option>
                  <option value="22:00">22:00</option>
                  <option value="22:30">22:30</option>
                  <option value="23:00">23:00</option>
                  <option value="23:30">23:30</option>
                </select>
              </div>
            </div>
            <!-- 종료 -->
            <div class="mb-3 row">
              <label class="col-form-label col-sm-2 text-sm-right">종료</label>

              <!-- 종료날짜 -->
              <div class="col-sm-10">
                <input type="date" style="width: 50%; border: 1px solid #ced4da;">

                <!-- 종료시간 -->
                <select name="end_time" id="__end_time" style="width:40%; border: 1px solid #ced4da; ">
                  <option value="00:00">12:00</option>
                  <option value="00:30">12:30</option>
                  <option value="01:00">01:00</option>
                  <option value="01:30">01:30</option>
                  <option value="02:00">02:00</option>
                  <option value="02:30">02:30</option>
                  <option value="03:00">03:00</option>
                  <option value="03:30">03:30</option>
                  <option value="04:00">04:00</option>
                  <option value="04:30">04:30</option>
                  <option value="05:00">05:00</option>
                  <option value="05:30">05:30</option>
                  <option value="06:00">06:00</option>
                  <option value="06:30">06:30</option>
                  <option value="07:00">07:00</option>
                  <option value="07:30">07:30</option>
                  <option value="08:00">08:00</option>
                  <option value="08:30">08:30</option>
                  <option value="09:00">09:00</option>
                  <option value="09:30">09:30</option>
                  <option value="10:00">10:00</option>
                  <option value="10:30">10:30</option>
                  <option value="11:00">11:00</option>
                  <option value="11:30">11:30</option>
                  <option value="12:00">12:00</option>
                  <option value="12:30">12:30</option>
                  <option value="13:00">13:00</option>
                  <option value="13:30">13:30</option>
                  <option value="14:00">14:00</option>
                  <option value="14:30">14:30</option>
                  <option value="15:00">15:00</option>
                  <option value="15:30">15:30</option>
                  <option value="16:00">16:00</option>
                  <option value="16:30">16:30</option>
                  <option value="17:00">17:00</option>
                  <option value="17:30">17:30</option>
                  <option value="18:00">18:00</option>
                  <option value="18:30">18:30</option>
                  <option value="19:00">19:00</option>
                  <option value="19:30">19:30</option>
                  <option value="20:00">20:00</option>
                  <option value="20:30">20:30</option>
                  <option value="21:00">21:00</option>
                  <option value="21:30">21:30</option>
                  <option value="22:00">22:00</option>
                  <option value="22:30">22:30</option>
                  <option value="23:00">23:00</option>
                  <option value="23:30">23:30</option>
                </select>
              </div>
            </div>
            <!-- 내용 -->
            <div class="mb-3 row">
              <label class="col-form-label col-sm-2 text-sm-right">내용</label>
              <div class="col-sm-10">
                <!-- 텍스트박스 -->
                <textarea class="form-control" rows="10"></textarea>
              </div>
            </div>
            <!-- 팀일정, 개인일정 설정 -->
            <fieldset class="mb-3">
              <div class="row">
                <label class="col-form-label col-sm-2 text-sm-right pt-sm-0">캘린더</label>
                <div class="col-sm-10">
                  <label class="form-check">
                    <!-- 개인일정 -->
                    <input name="radio-3" type="radio" class="form-check-input" checked="">
                    <span class="form-check-label">개인일정</span>
                  </label>
                  <!-- 팀일정 -->
                  <label class="form-check">
                    <input name="radio-3" type="radio" class="form-check-input">
                    <span class="form-check-label">팀일정</span>
                  </label>

                </div>
              </div>
            </fieldset>

            <!-- 저장 , 취소박스-->
            <div class="mb-3 row">
              <div style="text-align: center; margin: 10px 0;">
                <button type="submit" class="btn btn-primary "> 저장 </button>


                <button class="btn btn-secondary cancel"> 취소
                </button>
              </div>
            </div>

          </form>
        </div>
      </div>

      <!-- <div class="savediv">
              <button type="submit" class="save btn-primary">저장</button>
              <button class="close">취소</button>
          </div> -->
    </div>
  </div>
  <script src="js/app.js"></script>
  <script>


  </script>
</body>

</html>