1624917144283	Copy package
1624917149609	Rename package 'com.group.calendar.dao.copy'
1624917172739	Copy package
1624917177326	Copy package
1624917190544	Delete elements
1624917453354	Rename package 'com.group.approval.dto'
1624918737079	Rename type 'Comment'
1624918756592	Copy compilation unit
1624918760131	Copy compilation unit
1624918809024	Copy compilation unit
1624918826503	Copy compilation unit
1624918829633	Copy compilation unit
1624918831185	Copy compilation unit
1624918839487	Copy compilation unit
1624918845069	Copy compilation unit
1624918846843	Copy compilation unit
1624918855137	Delete element
1624918857081	Delete element
1624918859291	Delete element
1624919412709	Delete element
1624919415233	Copy compilation unit
1624919417359	Copy compilation unit
1624919420715	Copy compilation unit
1624919424086	Copy compilation unit
1624919426292	Copy compilation unit
1624919429378	Copy compilation unit
1624919432733	Copy compilation unit
1624919436068	Copy compilation unit
1624919438872	Copy compilation unit
1624919441278	Copy compilation unit
1624919444045	Copy compilation unit
1624919445567	Copy compilation unit
1624919447636	Copy compilation unit
1624919449845	Copy compilation unit
1624919452709	Copy compilation unit
1624919454915	Copy compilation unit
1624919457160	Copy compilation unit
1624934971376	Copy compilation unit
1624935025387	Copy compilation unit
1624949208679	Move compilation units
1624949223572	Copy compilation units
1624949246254	Copy compilation units
1624949382460	Copy compilation unit
1624949398830	Copy compilation units
1624949405434	Delete elements
1624950612323	Delete elements
1624950669362	Delete element
1624950717594	Copy compilation unit
1624950720963	Delete element
