1624917144283	Copy package
1624917149609	Rename package 'com.group.calendar.dao.copy'
1624917172739	Copy package
1624917177326	Copy package
1624917190544	Delete elements
1624917453354	Rename package 'com.group.approval.dto'
1624918737079	Rename type 'Comment'
1624918756592	Copy compilation unit
1624918760131	Copy compilation unit
1624918809024	Copy compilation unit
1624918826503	Copy compilation unit
1624918829633	Copy compilation unit
1624918831185	Copy compilation unit
1624918839487	Copy compilation unit
1624918845069	Copy compilation unit
1624918846843	Copy compilation unit
1624918855137	Delete element
1624918857081	Delete element
1624918859291	Delete element
